# clean-architecture-net

./: .gitignore  CleanArchitecture.slnx  Directory.Packages.props  LICENSE  README.md  agents.md  docker-compose.yml  publish.sh
CleanArchitecture/: .gitattributes
CleanArchitecture/src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture/src/CleanArchitecture.Application/Features/Flashcards/Queries/GetFlashcard/: GetFlashcard.cs
CleanArchitecture/src/CleanArchitecture.Application/Features/Flashcards/Queries/GetFlashcardsList/: GetFlashcardsList.cs
CleanArchitecture/src/CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/src/CleanArchitecture.Infrastructure/Persistence/Configurations/: FlashcardConfiguration.cs
CleanArchitecture/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs
CleanArchitecture/tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
CleanArchitecture/tests/CleanArchitecture.Application.Tests/Features/Flashcards/Commands/CreateFlashcard/: CreateFlashcardHandlerTests.cs
CleanArchitecture/tests/CleanArchitecture.Domain.Tests/Common/: BaseEntityTests.cs
CleanArchitecture/tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Features/Flashcards/Commands/CreateFlashcard/: CreateFlashcard.cs
src/CleanArchitecture.Application/Features/Flashcards/Commands/DeleteFlashcard/: DeleteFlashcard.cs
src/CleanArchitecture.Application/Features/Flashcards/Queries/GetFlashcard/: GetFlashcard.cs
src/CleanArchitecture.Application/Features/Flashcards/Queries/GetFlashcardsList/: GetFlashcardsList.cs
src/CleanArchitecture.Domain/Entities/: Flashcard.cs
src/CleanArchitecture.Domain/Exceptions/: NotFoundException.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Dockerfile  Program.cs
src/CleanArchitecture.Web/Controllers/: FlashcardsController.cs
src/CleanArchitecture.Web/Middleware/: ExceptionHandlingMiddleware.cs
tests/CleanArchitecture.Application.Tests/Features/Flashcards/Commands/CreateFlashcard/: CreateFlashcardHandlerTests.cs
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
tests/CleanArchitecture.Domain.Tests/Common/: BaseEntityTests.cs
tests/CleanArchitecture.Domain.Tests/Entities/: FlashcardTests.cs
